[MusicTag]
Caption=%%Music%%<ID3>
Extensions=mp3;wma;ape;mpc;mp+;ogg
<ID3.Artist>
<ID3.Album>
<ID3.TrackNumber>
<ID3.Track>
<ID3.Year>
<ID3.Comment>
<ID3.Genre>
v1\<ID3v1.Artist>
v1\<ID3v1.Album>
v1\<ID3v1.TrackNumber>
v1\<ID3v1.Track>
v1\<ID3v1.Year>
v1\<ID3v1.Comment>
v1\<ID3v1.Genre>
v2\<ID3v2.COMM>
v2\<ID3v2.TALB>
v2\<ID3v2.TBPM>
v2\<ID3v2.TCOM>
v2\<ID3v2.TCON>
v2\<ID3v2.TCOP>
v2\<ID3v2.TDEN>
v2\<ID3v2.TDLY>
v2\<ID3v2.TENC>
v2\<ID3v2.TEXT>
v2\<ID3v2.TIT1>
v2\<ID3v2.TIT2>
v2\<ID3v2.TIT3>
v2\<ID3v2.TKEY>
v2\<ID3v2.TLAN>
v2\<ID3v2.TLEN>
v2\<ID3v2.TMOO>
v2\<ID3v2.TOAL>
v2\<ID3v2.TOFN>
v2\<ID3v2.TOLY>
v2\<ID3v2.TOPE>
v2\<ID3v2.TORY>
v2\<ID3v2.TPE1>
v2\<ID3v2.TPE2>
v2\<ID3v2.TPE3>
v2\<ID3v2.TPE4>
v2\<ID3v2.TPOS>
v2\<ID3v2.TPUB>
v2\<ID3v2.TRCK>
v2\<ID3v2.TRSN>
v2\<ID3v2.TRSO>
v2\<ID3v2.TSIZ>
v2\<ID3v2.TSOA>
v2\<ID3v2.TSOP>
v2\<ID3v2.TSOT>
v2\<ID3v2.TSRC>
v2\<ID3v2.TSSE>
v2\<ID3v2.TSST>
v2\<ID3v2.TXXX>
v2\<ID3v2.TYER>
v2\<ID3v2.WCOP>
v2\<ID3v2.WOAF>
v2\<ID3v2.WOAR>
v2\<ID3v2.WOAS>
v2\<ID3v2.WXXX>

[PictureTag]
Caption=%%Picture%%<EXIF>
Extensions=jpg;jpe;tif
<EXIF.ImageDescription>
<EXIF.Maker>
<EXIF.Model>
<EXIF.OriginalTime>
<EXIF.Copyright>
<EXIF.UserComment>
<EXIF.Artist>
<EXIF.RelatedSoundFile>
<EXIF.Software>
<EXIF.ColorSpace>
<EXIF.Flash>
<EXIF.FocalLength>
<EXIF.F-Number>
<EXIF.ExposureTime>
<EXIF.ISOSpeed>
<EXIF.MeteringMode>
<EXIF.LightSource>
<EXIF.ExposureProgram>
<EXIF.ExposureCompensation>

[ImageTag]
Caption=%%Image%%<IPTC>
Extensions=psd;jpg;jpe;tif
<IPTC.Caption>
<IPTC.CaptionWriter>
<IPTC.Headline>
<IPTC.Category>
<IPTC.Byline>
<IPTC.BylineTitle>
<IPTC.Credits>
<IPTC.ObjectName>
<IPTC.DateCreated>
<IPTC.City>
<IPTC.State>
<IPTC.Country>
<IPTC.OriginalTransmissionReference>
<IPTC.CopyrightNotice>

[DocumentTag]
Caption=%%Document%%<DOC>
Extensions=doc;xls;ppt;vsd;mpp;pdf
<DOC.Title>
<DOC.Subject>
<DOC.Author>
<DOC.Keywords>
<DOC.Comments>
<DOC.Created>
<DOC.LastSaved>
<DOC.AppName>
<DOC.Company>

[WebPageTag]
Caption=%%WebPage%%<HTML>
Extensions=htm;stm;shtml
<HTML.Title>

[PropertyTagTarget]
5100=Windows XP
6000=Windows Vista
;6010=Windows Vista SP1
6020=Windows Vista SP2
6100=Windows 7
6110=Windows 7 SP1

;Windows 7 SP1
[PropertyTag-6110]
Preset=5		doc;xls;ppt;vsd;mpp;pdf	18,20,21,22,23,24,33,35,126,127,143,144,145,148,150,151	Document
Preset=4		avi;mpe;mpg;wmv;asf	13,15,16,17,18,19,21,24,25,27,28,191,193,194,195,196,198,219,220,221,223,224,225,226,228,280,281,282,283,284,285,286	Video
Preset=3		bmp;jpg;jpe;tif;png		Image
Preset=2		jpg;jpe	12,18,19,20,21,24,25,30,31,32,35,128,160,161,162,163,164,195,230,232,233,234,235,236,237,238,239,240,241,242,243,244,247,248,249,250	Picture
Preset=1		mp3;wma	13,14,15,16,21,24,26,27,28,217,220	Music
[PropertyTagGroup-6110]
Group=Description	21,22,195,19,18,23,24
Group=Media	13,216,14,15,26,16,27
Group=Video	278,276,279,277
Group=Audio	28
Group=Origin	20,12,35,33,128,279,194,198,195,191,143,176,144,193,25
Group=Image	31,162,164,161,163,160
Group=Camera	32,30,235,234,239,232,237,243,244,249,236,238
Group=Advanced Photo	240,241,242,247,233,248,250,230
Group=Content	228,220,17,223,224,221,219,29
Group=File	0,2,176,4,3,1,6,8,7,10,53
Group=Other	-1

;Windows 7
[PropertyTag-6100]
Preset=5		doc;xls;ppt;vsd;mpp;pdf	18,20,21,22,23,24,33,35,126,127,143,144,145,148,150,151	Document
Preset=4		avi;mpe;mpg;wmv;asf	13,15,16,17,18,19,21,24,25,27,28,190,192,193,194,195,197,218,219,220,222,223,224,226,227,277,278,279,280,281,282,283	Video
Preset=3		bmp;jpg;jpe;tif;png		Image
Preset=2		jpg;jpe	12,18,19,20,21,24,25,30,31,32,35,128,160,161,162,163,164,194,229,231,232,233,234,235,236,237,238,239,240,241,242,243,246,247,248,249	Picture
Preset=1		mp3;wma	13,14,15,16,21,24,26,27,28,216,219	Music
[PropertyTagGroup-6100]
Group=Description	21,22,195,19,18,23,24
Group=Media	13,216,14,15,26,16,27
Group=Video	277,275,278,276
Group=Audio	28
Group=Origin	20,12,35,33,128,278,193,197,194,190,143,175,144,192,25
Group=Image	31,162,164,161,163,160
Group=Camera	32,30,234,233,238,231,236,242,243,248,235,237
Group=Advanced Photo	239,240,241,246,232,247,249,229
Group=Content	227,219,17,222,223,220,218,29
Group=File	0,2,176,4,3,1,6,8,7,10,53
Group=Other	-1

;Windows Vista SP2
[PropertyTag-6020]
Preset=5		doc;xls;ppt;vsd;mpp;pdf	18,20,21,22,23,24,33,46,136,137,143,144,145,148,150,151	Document
Preset=4		avi;mpe;mpg;wmv;asf	13,15,16,17,18,19,21,24,25,27,28,189,191,192,193,194,196,216,217,218,219,220,221,223,224,272,273,274,275,276,277,278	Video
Preset=3		bmp;jpg;jpe;tif;png		Image
Preset=2		jpg;jpe	12,18,19,20,21,24,25,30,31,32,46,138,160,161,162,163,164,194,226,228,229,230,231,232,233,234,235,236,237,238,239,240,242,243,244,245	Picture
Preset=1		mp3;wma	13,14,15,16,21,24,26,27,28,215,217	Music
[PropertyTagGroup-6020]
Group=Description	21,22,194,19,18,23,24
Group=Media	13,215,14,15,26,16,27
Group=Video	277,275,278,276
Group=Audio	28
Group=Origin	20,12,46,33,138,273,192,196,193,189,143,176,144,191,25
Group=Image	31,162,164,161,163,160
Group=Camera	32,30,231,230,235,228,233,239,240,244,232,234
Group=Advanced Photo	236,237,238,242,243,226
Group=Content	224,217,17,219,220,218,216,29
Group=File	0,2,177,4,3,1,6,8,7,262,10,63
Group=Other	-1

;Windows Vista
[PropertyTag-6000]
Preset=5		doc;xls;ppt;vsd;mpp;pdf	18,20,21,22,23,24,33,35,124,125,132,133,134,137,139,140	Document
Preset=4		avi;mpe;mpg;wmv;asf	13,15,16,17,18,19,21,24,25,27,28,177,179,180,181,182,184,204,205,206,207,208,209,211,212,260,261,262,263,264,265,266	Video
Preset=3		bmp;jpg;jpe;tif;png		Image
Preset=2		jpg;jpe	12,18,19,20,21,24,25,30,31,32,35,126,149,150,151,152,153,182,214,216,217,218,219,220,221,222,223,224,225,226,227,228,230,231,232,233	Picture
Preset=1		mp3;wma	13,14,15,16,21,24,26,27,28,203,205	Music
[PropertyTagGroup-6000]
Group=Description	21,22,182,19,18,23,24
Group=Media	13,203,14,15,26,16,27
Group=Video	265,263,266,264
Group=Audio	28
Group=Origin	20,12,35,33,126,261,180,184,181,177,132,164,133,179,25
Group=Image	31,151,153,150,152,149
Group=Camera	32,30,219,218,223,216,221,227,228,232,220,222
Group=Advanced Photo	224,225,226,230,231,214
Group=Content	212,205,17,207,208,206,204,29
Group=File	0,2,165,4,3,1,6,8,7,250,10,51
Group=Other	-1

;Windows XP
[PropertyTag-5100]
Preset=5		doc;xls;ppt;vsd;mpp;pdf	9,10,11,12,14,30	Document
Preset=4		avi;mpe;mpg;wmv;asf	10,14,21,22	Video
Preset=3		bmp;jpg;jpe;tif;png		Image
Preset=2		jpg;jpe	9,10,11,14,25,26	Picture
Preset=1		mp3;wma	10,14,16,17,18,19,20,21,22	Music
[PropertyTagGroup-5100]
Group=Description	10,11,12,14
Group=Media	16,17,18,19,20
Group=Audio	21,22
Group=Origin	9,30,23
Group=Image	24,25,26
Group=File	0,2,1,4,3,5,6
Group=Other	-1
